from datetime import datetime

""" 3.3 Дневник космонавта 🌶️
Вам доступен текстовый файл diary.txt, в который космонавт записывал небольшие отчёты за день. Каждый новый отчёт 
он мог записать либо в начало файла, либо в середину, либо в конец. Все отчеты разделены между собой пустой строкой. 
Каждый новый отчёт начинается со строки с датой и временем в формате DD.MM.YYYY; HH:MM, после которой следуют события, 
произошедшие за указанный день:

29.04.2006; 06:55
It wasn’t until several hours after launch that we were able to take the time to get out of our seats and enter t
he “habitation module.”
Then, after another orbital maneuver, we finally were able to take a several hour break and get a little sleep.

03.05.2006; 20:24
Everybody had a sleeping bag although I only used mine on a couple of brief occasions, and then only when getting a little chilly.

...
Напишите программу, которая расставляет все записи космонавта в хронологическом порядке и выводит полученный результат.

Примечание 1. Например, если бы файл diary.txt имел вид:

13.02.1994; 18:49
Уже несколько дней наблюдаем на теневой части орбиты в районе Канады мощнейшее полярное сияние.
Прежде всего, поражают масштабы происходящего. Под нами огромная зелено-розовая «змея».

03.02.1994; 20:18
Сегодня наблюдали и сняли на видео след Шаттла после выведения, дымит он прилично.
Готовимся к радиолюбительской связи с экипажем Шаттла и, конечно, с Сергеем.
При подготовке к сеансу связи с Шаттлом познакомился с Ритой, радиолюбителем из Австралии.
Она немного говорит по-русски и очень приятно слышать родную речь.

12.02.1994; 17:17
Сегодня возникли проблемы со сбросом через спутник ретранслятор видеоинформации по снятому нами следу Шаттла.
Как сообщил нам ЦУП, в Щелкове холодно, все замерзло, антенна не работает...
Все это наводит на грустные размышления о нашей безолаберности и разрухе.
то программа должна была бы вывести:

03.02.1994; 20:18
Сегодня наблюдали и сняли на видео след Шаттла после выведения, дымит он прилично.
Готовимся к радиолюбительской связи с экипажем Шаттла и, конечно, с Сергеем.
При подготовке к сеансу связи с Шаттлом познакомился с Ритой, радиолюбителем из Австралии.
Она немного говорит по-русски и очень приятно слышать родную речь.

12.02.1994; 17:17
Сегодня возникли проблемы со сбросом через спутник ретранслятор видеоинформации по снятому нами следу Шаттла.
Как сообщил нам ЦУП, в Щелкове холодно, все замерзло, антенна не работает...
Все это наводит на грустные размышления о нашей безолаберности и разрухе.

13.02.1994; 18:49
Уже несколько дней наблюдаем на теневой части орбиты в районе Канады мощнейшее полярное сияние.
Прежде всего, поражают масштабы происходящего. Под нами огромная зелено-розовая «змея».
"""

with open('diary.txt', encoding="utf-8") as file:
    rows = file.read().split("\n\n")
    rows = sorted(rows, key=lambda x: datetime.strptime(x.split('\n')[0], '%d.%m.%Y; %H:%M'))
    for i in rows:
        print(i, end="\n\n")

# other code
with open('diary.txt', encoding="utf-8") as f1:
    print(*sorted(f1.read().split('\n\n'),
                  key=lambda t: datetime.strptime(t.split('\n')[0], '%d.%m.%Y; %H:%M')), sep='\n\n')

# other code
with open('diary.txt', 'r', encoding='utf-8') as diary:
    diary = sorted(diary.read().split('\n\n'), key=lambda d: datetime.strptime(d[0:17], '%d.%m.%Y; %H:%M'))
print(*diary, sep='\n\n')
